<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/aos@next/dist/aos.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <link
      rel="stylesheet"
      href="css/style.css"
    />
    <link
      rel="shortcut icon"
      href="/assets/images/Nail-favicon.png"
      type="image/x-icon"
    />
    <title>Кристина Аланова - NaiL Мастер</title>
  </head>
  <body
    data-bs-spy="scroll"
    data-bs-target="#navbar-example"
  >
    <!-- Navbar -->
    <nav
      id="navbar"
      class="navbar navbar-expand-lg fixed-top"
    >
      <div class="container">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="20"
          fill="currentColor"
          class="bi bi-flower2"
          viewBox="0 0 16 16"
        >
          <path
            d="M8 16a4 4 0 0 0 4-4 4 4 0 0 0 0-8 4 4 0 0 0-8 0 4 4 0 1 0 0 8 4 4 0 0 0 4 4zm3-12c0 .073-.01.155-.03.247-.544.241-1.091.638-1.598 1.084A2.987 2.987 0 0 0 8 5c-.494 0-.96.12-1.372.331-.507-.446-1.054-.843-1.597-1.084A1.117 1.117 0 0 1 5 4a3 3 0 0 1 6 0zm-.812 6.052A2.99 2.99 0 0 0 11 8a2.99 2.99 0 0 0-.812-2.052c.215-.18.432-.346.647-.487C11.34 5.131 11.732 5 12 5a3 3 0 1 1 0 6c-.268 0-.66-.13-1.165-.461a6.833 6.833 0 0 1-.647-.487zm-3.56.617a3.001 3.001 0 0 0 2.744 0c.507.446 1.054.842 1.598 1.084.02.091.03.174.03.247a3 3 0 1 1-6 0c0-.073.01-.155.03-.247.544-.242 1.091-.638 1.598-1.084zm-.816-4.721A2.99 2.99 0 0 0 5 8c0 .794.308 1.516.812 2.052a6.83 6.83 0 0 1-.647.487C4.66 10.869 4.268 11 4 11a3 3 0 0 1 0-6c.268 0 .66.13 1.165.461.215.141.432.306.647.487zM8 9a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"
          /></svg
        >&nbsp;
        <a
          class="name navbar-brand"
          href="#"
        >
          Кристина Аланова</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbarNav"
        >
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a
                class="nav-link"
                href="#home"
                >Главная</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#services"
                >Услуги</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#work"
                >Галерея</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#blog"
                >Блог</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#contact"
                >Контакты</a
              >
            </li>
          </ul>
          <ul class="navbar-nav flex-row">
            <li class="nav-item">
              <a
                class="social-icon"
                href="#"
                ><i class="ri-dribbble-line"></i
              ></a>
            </li>
            <li class="nav-item">
              <a
                class="social-icon"
                href="#"
                ><i class="ri-github-line"></i
              ></a>
            </li>
            <li class="nav-item">
              <a
                class="social-icon"
                href="https://www.instagram.com/alanova__nails/"
                ><i class="ri-instagram-line"></i
              ></a>
            </li>
            <li class="nav-item">
              <a
                class="social-icon"
                href="https://www.youtube.com/channel/UCDcIksjOmBOytZ7epiDWTtw"
                ><i class="ri-youtube-line"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Home -->
    <section
      id="home"
      class="d-flex align-items-center"
    >
      <div class="container">
        <div class="row">
          <div class="head col-md-6">
            <h1
              class="display-2 fw-bold"
              data-aos="fade-up"
            >
              Привет! <br /><br /><span class="text-brand"
                >Кристина Аланова</span
              >
            </h1>
            <h4
              data-aos="fade-up"
              data-aos-delay="100"
              class="mt-4 mb-5"
            >
              Твой мастер маникюра
            </h4>
            <div class="apointment"
              data-aos="fade-left"
              data-aos-delay="100"
            >
              <a
                href="#"
                class="btn btn-brand"
                >Записаться</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section
      id="services"
      class="section-padding section-connector"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div
              class="section-title text-center mb-4"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h1>Услуги</h1>
            </div>
          </div>
        </div>
        <div class="row gy-4 text-center">
          <div
            class="col-lg-3 col-sm-6"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="service py-5 px-4 border">
              <div class="service-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="28"
                  height="28"
                  fill="currentColor"
                  class="bi bi-x-diamond-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M9.05.435c-.58-.58-1.52-.58-2.1 0L4.047 3.339 8 7.293l3.954-3.954L9.049.435zm3.61 3.611L8.708 8l3.954 3.954 2.904-2.905c.58-.58.58-1.519 0-2.098l-2.904-2.905zm-.706 8.614L8 8.708l-3.954 3.954 2.905 2.904c.58.58 1.519.58 2.098 0l2.905-2.904zm-8.614-.706L7.292 8 3.339 4.046.435 6.951c-.58.58-.58 1.519 0 2.098l2.904 2.905z"
                  />
                </svg>
              </div>
              <h5 class="mt-4">Маникюр</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <a
                href="#"
                class="custom-link"
                ><span>Read More</span><i class="ri-arrow-right-line"></i
              ></a>
            </div>
          </div>
          <div
            class="col-lg-3 col-sm-6"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="service py-5 px-4 border">
              <div class="service-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="28"
                  height="28"
                  fill="currentColor"
                  class="bi bi-x-diamond"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M7.987 16a1.526 1.526 0 0 1-1.07-.448L.45 9.082a1.531 1.531 0 0 1 0-2.165L6.917.45a1.531 1.531 0 0 1 2.166 0l6.469 6.468A1.526 1.526 0 0 1 16 8.013a1.526 1.526 0 0 1-.448 1.07l-6.47 6.469A1.526 1.526 0 0 1 7.988 16zM7.639 1.17 4.766 4.044 8 7.278l3.234-3.234L8.361 1.17a.51.51 0 0 0-.722 0zM8.722 8l3.234 3.234 2.873-2.873c.2-.2.2-.523 0-.722l-2.873-2.873L8.722 8zM8 8.722l-3.234 3.234 2.873 2.873c.2.2.523.2.722 0l2.873-2.873L8 8.722zM7.278 8 4.044 4.766 1.17 7.639a.511.511 0 0 0 0 .722l2.874 2.873L7.278 8z"
                  />
                </svg>
              </div>
              <h5 class="mt-4">Педикюр</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <a
                href="#"
                class="custom-link"
                ><span>Далее</span><i class="ri-arrow-right-line"></i
              ></a>
            </div>
          </div>
          <div
            class="col-lg-3 col-sm-6"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <div class="service py-5 px-4 border">
              <div class="service-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="28"
                  height="28"
                  fill="currentColor"
                  class="bi bi-brush-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M15.825.12a.5.5 0 0 1 .132.584c-1.53 3.43-4.743 8.17-7.095 10.64a6.067 6.067 0 0 1-2.373 1.534c-.018.227-.06.538-.16.868-.201.659-.667 1.479-1.708 1.74a8.118 8.118 0 0 1-3.078.132 3.659 3.659 0 0 1-.562-.135 1.382 1.382 0 0 1-.466-.247.714.714 0 0 1-.204-.288.622.622 0 0 1 .004-.443c.095-.245.316-.38.461-.452.394-.197.625-.453.867-.826.095-.144.184-.297.287-.472l.117-.198c.151-.255.326-.54.546-.848.528-.739 1.201-.925 1.746-.896.126.007.243.025.348.048.062-.172.142-.38.238-.608.261-.619.658-1.419 1.187-2.069 2.176-2.67 6.18-6.206 9.117-8.104a.5.5 0 0 1 .596.04z"
                  />
                </svg>
              </div>
              <h5 class="mt-4">Nail Дизайн</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <a
                href="#"
                class="custom-link"
                ><span>Далее</span><i class="ri-arrow-right-line"></i
              ></a>
            </div>
          </div>
          <div
            class="col-lg-3 col-sm-6"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <div class="service py-5 px-4 border">
              <div class="service-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="28"
                  height="28"
                  fill="currentColor"
                  class="bi bi-images"
                  viewBox="0 0 16 16"
                >
                  <path d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                  <path
                    d="M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2zM14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1zM2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1h-10z"
                  />
                </svg>
              </div>
              <h5 class="mt-4">Курсы</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <a
                href="#"
                class="custom-link"
                ><span>Далее</span><i class="ri-arrow-right-line"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div
            class="col-12"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="section-title text-center mb-4 pt-5">
              <h3 class="pb-3">Опыт работы</h3>
              <p style="font-size: 18px">
                Работаю профессионально с 2017 года. Обучение и практика в
                Москве до февраля 2022 года. С июля 2022го по сегодняшний день
                совершенствую качество своей работы в Ташкенте.
              </p>
              <div class="line"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Work -->
    <section
      id="work"
      class="section-padding"
    >
      <div class="container fluid">
        <div class="row">
          <div class="col-12">
            <div class="section-title text-center mb-4 data-aos="fade-up"
            data-aos-delay="100"">
            <h1>Моя работа</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Provident, reprehenderit incidunt. Praesentium eos exercitationem
              non iure ducimus labore consequuntur accusantium?
            </p>
            <div class="line"></div>
          </div>
        </div>
      </div>
      <div class="row g-2">
        <div
          class="col-lg-4 col-sm-6"
          data-aos="fade-up"
          data-aos-delay="100"
        >
          <div class="project">
            <img
              src="/assets/images/p-1.jpg"
              alt=""
            />
            <div class="content">
              <a
                href="/assets/images/p-1.jpg"
                data-fancybox="gallery"
                class="btn btn-outline-light"
                >Посмотреть</a
              >
            </div>
          </div>
        </div>
        <div
          class="col-lg-4 col-sm-6"
          data-aos="fade-up"
          data-aos-delay="200"
        >
          <div class="project">
            <img
              src="/assets/images/p-2.jpg"
              alt=""
            />
            <div class="content">
              <a
                href="/assets/images/p-2.jpg"
                data-fancybox="gallery"
                class="btn btn-outline-light"
                >Посмотреть</a
              >
            </div>
          </div>
        </div>
        <div
          class="col-lg-4 col-sm-6"
          data-aos="fade-up"
          data-aos-delay="300"
        >
          <div class="project">
            <img
              src="/assets/images/p-3.jpg"
              alt=""
            />
            <div class="content">
              <a
                href="/assets/images/p-3.jpg"
                data-fancybox="gallery"
                class="btn btn-outline-light"
                >Посмотреть</a
              >
            </div>
          </div>
        </div>
        <div
          class="col-lg-4 col-sm-6"
          data-aos="fade-up"
          data-aos-delay="100"
        >
          <div class="project">
            <img
              src="/assets/images/p-4.jpg"
              alt=""
            />
            <div class="content">
              <a
                href="/assets/images/p-4.jpg"
                data-fancybox="gallery"
                class="btn btn-outline-light"
                >Посмотреть</a
              >
            </div>
          </div>
        </div>
        <div
          class="col-lg-4 col-sm-6"
          data-aos="fade-up"
          data-aos-delay="200"
        >
          <div class="project">
            <img
              src="/assets/images/p-5.jpg"
              alt=""
            />
            <div class="content">
              <a
                href="/assets/images/p-5.jpg"
                data-fancybox="gallery"
                class="btn btn-outline-light"
                >Посмотреть</a
              >
            </div>
          </div>
        </div>
        <div
          class="col-lg-4 col-sm-6"
          data-aos="fade-up"
          data-aos-delay="300"
        >
          <div class="project">
            <img
              src="/assets/images/p-6.jpg"
              alt=""
            />
            <div class="content">
              <a
                href="/assets/images/p-6.jpg"
                data-fancybox="gallery"
                class="btn btn-outline-light"
                >Посмотреть</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Resume -->
    <section
      id="resume"
      class="section-padding section-connector"
    >
      <div class="container"></div>
      <div>
        <div class="section-title text-center mb-5">
          <h1>Я в соцсетях</h1>
        </div>
        <div class="row g-0">
          <div
            class="col-lg-3 col-sm-6"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="client p-5 border">
              <img
                src="/assets/images/logo01.svg"
                alt=""
              />
            </div>
          </div>
          <div
            class="col-lg-3 col-sm-6"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="client p-5 border">
              <img
                src="/assets/images/logo02.svg"
                alt=""
              />
            </div>
          </div>
          <div
            class="col-lg-3 col-sm-6"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <div class="client p-5 border">
              <img
                src="/assets/images/logo03.svg"
                alt=""
              />
            </div>
          </div>
          <div
            class="col-lg-3 col-sm-6"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <div class="client p-5 border">
              <img
                src="/assets/images/logo04.svg"
                alt=""
              />
            </div>
          </div>
          <div
            class="col-lg-3 col-sm-6"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="client p-5 border">
              <img
                src="/assets/images/logo05.svg"
                alt=""
              />
            </div>
          </div>
          <div
            class="col-lg-3 col-sm-6"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="client p-5 border">
              <img
                src="/assets/images/logo06.svg"
                alt=""
              />
            </div>
          </div>
          <div
            class="col-lg-3 col-sm-6"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <div class="client p-5 border">
              <img
                src="/assets/images/logo07.svg"
                alt=""
              />
            </div>
          </div>
          <div
            class="col-lg-3 col-sm-6"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <div class="client p-5 border">
              <img
                src="/assets/images/logo08.svg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog -->
    <section
      id="blog"
      class="section-padding section-connector"
    >
      <div class="container fluid">
        <div class="row">
          <div class="col-12">
            <div
              class="section-title text-center mb-4"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h1>Блог</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Provident, reprehenderit incidunt. Praesentium eos
                exercitationem non iure ducimus labore consequuntur accusantium?
              </p>
              <div class="line"></div>
            </div>
          </div>
        </div>
        <div class="row gy-5">
          <div
            class="col-md-4"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="bp-content">
              <img
                class="f"
                src="/assets/images/alanova_nails_2.jpg"
                alt=""
              />
              <div class="bp-content pt-4 text-center">
                <h4>Тренды 2023</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <a
                  href="#"
                  class="custom-link"
                  ><span>Далее</span><i class="ri-arrow-right-line"></i
                ></a>
              </div>
            </div>
          </div>
          <div
            class="col-md-4"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="bp-content">
              <img
                src="/assets/images/alanova_nails_1.jpeg"
                alt=""
              />
              <div class="bp-content pt-4 text-center">
                <h4>Стемпинг</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <a
                  href="#"
                  class="custom-link"
                  ><span>Далее</span><i class="ri-arrow-right-line"></i
                ></a>
              </div>
            </div>
          </div>
          <div
            class="col-md-4"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <div class="bp">
              <img
                src="/assets/images/alanova_nails.png"
                alt=""
              />
              <div class="bp-content pt-4  text-center">
                <h4>Здоровье ног</h4>
                <p>Кому не стоит делать педикюр</p>
                <a
                  href="#"
                  class="custom-link"
                  ><span>Далее</span><i class="ri-arrow-right-line"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section
      id="contact"
      class="section-connector"
    >
      <div class="container section-padding">
        <div class="row gy-5">
          <div
            class="col-12"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="section-title text-center mb-4">
              <h1>Контакты</h1>
              <p>
                
              </p>
              <div class="line"></div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div
            class="col-md-8"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <form
              action="#"
              class="row g-3"
            >
              <div class="form-group col-md-4">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Имя"
                />
              </div>
              <div class="form-group col-md-4">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Email"
                />
              </div>
              <div class="form-group col-md-4">
                <input
                  type="tel"
                  class="form-control"
                  placeholder="Телефон"
                />
              </div>
              <div class="form-group col-md-12">
                <textarea
                  name=""
                  class="form-control"
                  placeholder="Введите ваше сообщение"
                  rows="4"
                ></textarea>
              </div>
              <div class="form-group text-center col-md-12">
                <button class="btn btn-brand">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <footer class="pt-5">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="links col-md-4">
                <h4 class="text-white">Harley Quinn</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                  illum eum dolorem!
                </p>
                <ul class="navbar-nav flex-row">
                  <li class="nav-item">
                    <a
                      class="social-icon"
                      href="#"
                      ><i class="ri-dribbble-line"></i
                    ></a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="social-icon"
                      href="#"
                      ><i class="ri-github-line"></i
                    ></a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="social-icon"
                      href="#"
                      ><i class="ri-instagram-line"></i
                    ></a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="social-icon"
                      href="#"
                      ><i class="ri-youtube-line"></i
                    ></a>
                  </li>
                </ul>
              </div>
              <div class="col-md-3 ms-auto col-5">
                <h4>Quick links</h4>
                <ul>
                  <li><a href="#services">Услуги</a></li>
                  <li><a href="#blog">Блог</a></li>
                  <li><a href="#">Главная</a></li>
                </ul>
              </div>
              <div class="col-md-3 col-5">
                <h4>Contacts</h4>
                <ul>
                  <li>Email</li>
                  <li>Телефон</li>
                  <li>Адрес</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row justify-content-between">
              <div class="col-auto">
                <p class="mb-0">
                  <i
                    class="fa fa-copyright"
                    aria-hidden="true"
                    >Copyright &#169;</i
                  >
                </p>
              </div>
              <div class="col-auto">
                <p class="mb-0">
                  <i
                    class="fa fa-copyright"
                    aria-hidden="true"
                    >Designed by Gaspra</i
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
